{
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% brt",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-scroll-up": "brightnessctl set +5%",
        "tooltip-format": "{percent}%"
    },
    "kbdbacklight": {
        "device": "kbd_backlight",
        "format": "{percent}% kbd",
        "on-scroll-down": "brightnessctl --device='kbd_backlight' set 5%-",
        "on-scroll-up": "brightnessctl --device='kbd_backlight' set +5%",
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "events": {
            "on-charging": "@notify-send-bin@ -u normal 'Battery charging'",
            "on-discharging": "@notify-send-bin@ -u normal 'Battery discharging'",
            "on-charging-100": "@notify-send-bin@ -u normal 'Battery full!'",
            "on-discharging-critical": "@notify-send-bin@ -u critical 'Very low battery'",
            "on-discharging-warning": "@notify-send-bin@ -u normal 'Low battery'"
        },
        "format": "{capacity}% bat",
        "interval": 5,
        "states": {
            "critical": 10,
            "warning": 20
        },
        "tooltip-format": "{capacity}% {timeTo}"
    },
    "clock": {
        "calendar": {
            "format": {
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
            },
            "mode": "year",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "on-scroll": 1,
            "weeks-pos": "right"
        },
        "format": "{:%b %d %Y · %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% cpu",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "custom/arrow-left": {
        "format": " ‹",
        "tooltip": false
    },
    "niri/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{index}",
        "tooltip": false,
        "cursor": 60,
    },
    "group/info": {
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/arrow-left",
            "backlight",
            "kbdbacklight",
            "battery",
            "wireplumber#source",
        ],
        "orientation": "inherit"
    },
    "height": 0,
    "layer": "top",
    "memory": {
        "format": "{percentage}% mem",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "modules-center": [],
    "modules-left": [
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-right": [
        "group/info",
        "tray",
        "wireplumber#sink",
        "clock",
    ],
    "position": "top",
    "spacing": 0,
    "tray": {
        "icon-size": 15,
        "spacing": 8,
        "tooltip": false
    },
    "wireplumber#sink": {
        "format": "{volume}% vol",
        "format-muted": "mut vol",
        "max-volume": 100,
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 1,
        "tooltip-format": "{volume}%"
    },
    "wireplumber#source": {
        "format": "{volume}% src",
        "format-muted": "mut src",
        "max-volume": 100,
        "node-type": "Audio/Source",
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 1,
        "tooltip-format": "{volume}%"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.20}",
        "icon-size": 16,
        "icon-theme": "buuf-icon-theme",
        "on-click": "activate",
        "on-click-right": "close",
        "tooltip-format": "{title}",
        "cursor": 60,
    }
}